shots  <- read.csv(file="pathtoyourfile/teamAB.csv", header=TRUE, sep=",")
attach (shots)

ocome <- c("Goal"= 15,
             "Point"= 16,
             "Miss"= 4,
             "Fk Goal"= 18,
             "Fk Point"= 1,
             "Fk Miss"=3)
  
  teamcol <- c("A" = "red",
               "B" = "blue")

d <- highlight_key(shots, ~playshot)

q <- np + geom_point(data = d, aes(x=x, y=y, colour = team, size = 4, shape = outcome, stroke = 1, group = player, text = paste("Team:",team,
                         "<br>Player:", player,
                         "<br>Shot:", shot,
                         "<br>Outcome:", outcome))) + 
   scale_colour_manual(values = teamcol)  +
    scale_shape_manual(values = ocome) +
  ggtitle("Shots with Highlighting Team A & B") +
theme(legend.position="none")

ggplotly(q,tooltip = "text")

highlight( q, on = "plotly_hover", off = "plotly_deselect")
