#Load Libraries install them if needed
Library (plotly)
Library (ggplot2)

ocome <- c("Goal"= 15,
             "Point"= 16,
             "Miss"= 4,
             "Fk Goal"= 18,
             "Fk Point"= 1,
             "Fk Miss"=3)
  
  teamcol <- c("A" = "red",
               "B" = "blue")

q <- np + geom_point(data = shotdata, aes(x=x, y=y, colour = team, size = 4, shape = outcome, stroke = 1, group = 1,
            text = paste("Team:",team,
                         "<br>Player:", player,
                         "<br>Shot:", shot,
                         "<br>Outcome:", outcome))) + 
   scale_colour_manual(values = teamcol)  +
    scale_shape_manual(values = ocome) +
  theme(legend.position="none") +
  ggtitle("Shots Team A & B")

ggplotly(q,tooltip = "text")
