#Load Libraries
library(ggplot2)
library(ggrepel)
library(RColorBrewer)

lines <- read.csv(file="c:/pathtofiles/leaguelines.csv", header=TRUE, sep=";")
attach (lines)

lines1 <- lines %>% filter(rotate == "1")

lines2 <- lines %>% filter(rotate == "2")

create_LEAGUE_Pitch <- function(grass_colour, line_colour, background_colour, goala_colour,goalb_colour,label_colour, BasicFeatures){
  
  theme_blankPitch = function(size=12) { 
    theme(
      #axis.line=element_blank(), 
      axis.text.x=element_blank(), 
      axis.text.y=element_blank(), 
      #axis.ticks.y=element_text(size=size),
      #axis.ticks=element_blank(),
      axis.ticks.length=unit(0, "lines"), 
      #axis.ticks.margin=unit(0, "lines"), 
      axis.title.x=element_blank(), 
      axis.title.y=element_blank(), 
      legend.key.size=unit(1.2, "lines"), 
      legend.text=element_text(size=size), 
      legend.title=element_text(size=size, face="bold",hjust=0),
      # panel.border=element_blank(), 
      panel.grid.major=element_blank(), 
      panel.grid.minor=element_blank(), 
      panel.spacing=element_blank(), 
      plot.margin=unit(c(0, 0, 0, 0), "lines"), 
      plot.title=element_text(size=size*1.2), 
      panel.background=element_rect(fill= background_colour,colour= background_colour),
      strip.text.x=element_text(size=size*1))}

  ymin <- 0 # minimum width
  ymax <- 68 # maximum width
  xmin <- 0 # minimum length
  xmax <- 120 # maximum length
 
  
  #Goals
  glxst <- 10
  glyst <- 31.75
  glxed <- 110
  glyed <- 36.25
  
  #tramlines
  srwing <- 17
  rhalfsp <- 34
  ctre <- 51
 
  if(BasicFeatures == TRUE){
    ## initiate the plot, set some boundries to the plot
    np <- ggplot() + xlim(c(xmin,xmax)) + ylim(c(ymin,ymax)) +
      # add the theme 
      theme_blankPitch() +
      # add lines etc
      geom_rect(aes(xmin=xmin, xmax=xmax, ymin=ymin, ymax=ymax), fill = grass_colour, colour = line_colour) + 
      geom_segment(data = lines, aes(x = x, y = y, xend = xend, yend = yend), colour = line_colour,size = 0.5) +
      geom_segment(aes(x = glxst, y =  glyst, xend = glxst, yend = glyed),colour = goala_colour, size = 1) +
      geom_segment(aes(x =glxed, y =  glyst, xend =glxed, yend = glyed),colour = goalb_colour, size = 1) +
      geom_text(data = lines1, aes(x=x, y=y, label = pitch), size = 4, colour = "white") + 
      geom_text(data = lines2, aes(x=x, y=y, label = pitch), size = 4, colour = "white", angle=180)+
geom_segment(aes(x = 50, y = ymin, xend = 50, yend = ymax),colour = "red",linetype="solid",size = 0.5) +
geom_segment(aes(x = 70, y = ymin, xend = 70, yend = ymax),colour = "red",linetype="solid",size = 0.5) +
geom_segment(aes(x = 30, y = ymin, xend = 30, yend = ymax),colour = "blue",linetype="solid",size = 0.5) +
geom_segment(aes(x = 90, y = ymin, xend = 90, yend = ymax),colour = "blue",linetype="solid",size = 0.5) +
      annotate(geom="text", x= 5, y=34, label="www.witnesstheanalysis.com",color = "blue",size = 8, alpha = 0.4, angle=90) +
      annotate(geom="text", x= 115, y=34, label="www.witnesstheanalysis.com",color = "red",size = 8, alpha = 0.4, angle=270) +
      annotate(geom="text", x= 60, y=4, label="www.witnesstheanalysis.com",color = label_colour,size = 6, alpha = 0.4) +
      annotate(geom="text", x= 60, y=66, label="www.witnesstheanalysis.com",color = label_colour,size = 6, alpha = 0.4) 
      
    
  }
  
  else{
    ## initiate the plot, set some boundries to the plot
     np <- ggplot() + xlim(c(xmin,xmax)) + ylim(c(ymin,ymax)) +
      # add the theme 
      theme_blankPitch() +
      # add lines etc
            geom_rect(aes(xmin=xmin, xmax=xmax, ymin=ymin, ymax=ymax), fill = grass_colour, colour = line_colour) + 
      geom_segment(data = lines, aes(x = x, y = y, xend = xend, yend = yend), colour = line_colour,size = 0.5) +
      geom_segment(aes(x = glxst, y =  glyst, xend = glxst, yend = glyed),colour = goala_colour, size = 1) +
      geom_segment(aes(x =glxed, y =  glyst, xend =glxed, yend = glyed),colour = goalb_colour, size = 1) +
      geom_text(data = lines1, aes(x=x, y=y, label = pitch), size = 4, colour = "white") + 
      geom_text(data = lines2, aes(x=x, y=y, label = pitch), size = 4, colour = "white", angle=180) + 
 geom_segment(aes(x = xmin, y = srwing, xend = xmax, yend = srwing),colour = "blue",linetype="dotted",size = 0.5) +
      geom_segment(aes(x = xmin, y = rhalfsp, xend = xmax, yend = rhalfsp),colour = "blue",linetype="dotted",size = 0.5) +
      geom_segment(aes(x = xmin, y = ctre, xend = xmax, yend = ctre),colour = "blue",linetype="dotted",size = 0.5) +
 geom_segment(aes(x = 30, y = ymin, xend = 30, yend = ymax),colour = "blue",linetype="solid",size = 0.5) +
      geom_segment(aes(x = 60, y = ymin, xend = 60, yend = ymax),colour = "blue",linetype="solid",size = 0.5) +
 geom_segment(aes(x = 90, y = ymin, xend = 90, yend = ymax),colour = "blue",linetype="solid",size = 0.5) +
annotate(geom="text", x=20, y=8, label="1",color = "blue",size = 15, alpha = 0.4) + 
annotate(geom="text", x=20, y=25, label="2",color = "blue",size = 15, alpha = 0.4) + 
annotate(geom="text", x=20, y=42, label="3",color = "blue",size = 15, alpha = 0.4) + 
annotate(geom="text", x=20, y=59, label="4",color = "blue",size = 15, alpha = 0.4) + 
annotate(geom="text", x=45, y=8, label="5",color = "blue",size = 15, alpha = 0.4) + 
annotate(geom="text", x=45, y=25, label="6",color = "blue",size = 15, alpha = 0.4) + 
annotate(geom="text", x=45, y=42, label="7",color = "blue",size = 15, alpha = 0.4) + 
annotate(geom="text", x=45, y=59, label="8",color = "blue",size = 15, alpha = 0.4) + 
annotate(geom="text", x=75, y=8, label="9",color = "blue",size = 15, alpha = 0.4) + 
annotate(geom="text", x=75, y=25, label="10",color = "blue",size = 15, alpha = 0.4) + 
annotate(geom="text", x=75, y=42, label="11",color = "blue",size = 15, alpha = 0.4) + 
annotate(geom="text", x=75, y=59, label="12",color = "blue",size = 15, alpha = 0.4) + 
annotate(geom="text", x=100, y=8, label="13",color = "blue",size = 15, alpha = 0.4) + 
annotate(geom="text", x=100, y=25, label="14",color = "blue",size = 15, alpha = 0.4) + 
annotate(geom="text", x=100, y=42, label="15",color = "blue",size = 15, alpha = 0.4) + 
annotate(geom="text", x=100, y=59, label="16",color = "blue",size = 15, alpha = 0.4) +
      annotate(geom="text", x= 5, y=34, label="www.witnesstheanalysis.com",color = label_colour,size = 8, alpha = 0.4, angle=90) +
      annotate(geom="text", x= 115, y=34, label="www.witnesstheanalysis.com",color = label_colour,size = 8, alpha = 0.4, angle=270) +
      annotate(geom="text", x= 60, y=4, label="www.witnesstheanalysis.com",color = label_colour,size = 6, alpha = 0.4) +
      annotate(geom="text", x= 60, y=66, label="www.witnesstheanalysis.com",color = label_colour,size = 6, alpha = 0.4)

  }
  
  return(np)}


np <- create_LEAGUE_Pitch("#A2CD5A", "white", "black", "blue","red","white", BasicFeatures=TRUE)
np
